<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>GoHub</title>
  <link rel="shortcut icon" href="img/fawicon.png" type="image/png">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header-logo">
            <a href="">
              <picture>
                <source srcset="img/logo.svg" type="image/webp"><img src="img/logo.svg" alt="logotype"></picture>
            </a>
          </div>
          <nav class='menu'>
            <div class='hamburger'>
              <div class='hamburger__line'></div>
              <div class='hamburger__line'></div>
              <div class='hamburger__line'></div>
            </div>
            <ul class='nav-links'>
              <li><a class='menu-link' href='#'>Product</a></li>
              <li><a class='menu-link' href='#'>Customers</a></li>
              <li><a class='menu-link' href='#'>Pricing</a></li>
              <li><a class='menu-link' href='#'>Docs</a></li>
            </ul>
            <div class='class-button-line'>
              <button class='button' type='submit'>Sign in</button>
            </div>
          </nav>
        </div>
      </div>
      <div class="balance">
        <div class="balance-block">
          <div class="container">
            <div class="balance-block-body">
              <h1 class="balance-block__title">Balance agility with
                stability!</h1>
              <div class="balance-block__text">Gohub monitors application stability, so you can make data-driven
                decisions
                on
                whether you should be building new features, or fixing bugs.</div>
              <a href="" class="balance-block__btn btn">GET STARTED</a>
              <a href="" class="balance-block__question question">Questions? Talk to our team</a>
            </div>
          </div>
        </div>
        <div class="balance-img">
          <picture>
            <source srcset="img/head-bg.webp" type="image/webp"><img src="img/head-bg.jpg" alt=""></picture>
        </div>
      </div>
      <div class="background"></div>
      <div class="container">
        <div class="improve">
          <div class="improve__inner">
            <div class="improve__row">
              <div class="improve-object improve-object--first">
                <h2 class="improve-object__title--first">Improve the stability of
                  your application</h2>
                <div class="improve-object__text--first">Bugsnag monitors application stability, so you can make
                  data-driven
                  decisions on whether you should be building new features, or fixing bugs.</div>
              </div>
              <div class="improve-object improve-object--other">
                <div class="improve-object__img">
                  <picture>
                    <source srcset="img/improve/01.webp" type="image/webp"><img src="img/improve/01.png" alt="">
                  </picture>
                </div>
                <h4 class="improve-object__title">Be visible to “like”</h4>
                <div class="improve-object__text improve-object__text--second">Strengthen your digital visibility in a
                  universe where everyone is
                  interested in travelling and renting gears. We help you build your presence and make you relevant
                  without
                  you having to lift a finger!</div>
              </div>
            </div>
            <div class="improve__row">
              <div class="improve-object improve-object--other">
                <div class="improve-object__img">
                  <picture>
                    <source srcset="img/improve/02.webp" type="image/webp"><img src="img/improve/02.png" alt="">
                  </picture>
                </div>
                <h4 class="improve-object__title">Monitor online</h4>
                <div class="improve-object__text ">The platform has multiple functionalities and
                  key features. With our
                  intelligent system, you can approve bookings and monitor everything in your business online.</div>
              </div>
              <div class="improve-object improve-object--other">
                <div class="improve-object__img">
                  <picture>
                    <source srcset="img/improve/03.webp" type="image/webp"><img src="img/improve/03.png" alt="">
                  </picture>
                </div>
                <h4 class="improve-object__title">More income</h4>
                <div class="improve-object__text">Being on a digital platform is another sales channel added to
                  strengthen
                  your business. More work, in your hands. With our insights tools, we analyze your gear's performance
                  in
                  any
                  season</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="proof">
        <div class="container">
          <div class="proof__inner">
            <div class="proof-head">
              <h2 class="proof-head__title">Proof makes increasing conversions simple</h2>
              <div class="proof-head__text">Getting a conversion boost didn’t used to be this easy. Luckily, you found
                Proof. Now you have the tools to let your customer do the selling for you.
              </div>
            </div>
            <div class="proof-body">
              <div class="proof-body__row-object row-object">
                <div class="row-object__img">
                  <picture>
                    <source srcset="img/proof/01.webp" type="image/webp"><img src="img/proof/01.jpg" alt=""></picture>
                </div>
                <div class="row-object__title">Higher Conversions</div>
                <div class="row-object__text">Convert more website visitors into signups and purchases.
                </div>
              </div>
              <div class="proof-body__row-object row-object">
                <div class="row-object__img">
                  <picture>
                    <source srcset="img/proof/02.webp" type="image/webp"><img src="img/proof/02.jpg" alt=""></picture>
                </div>
                <div class="row-object__title">Save on Acquisition</div>
                <div class="row-object__text">Your advertising spend will go further than ever before.</div>
              </div>
              <div class="proof-body__row-object row-object">
                <div class="row-object__img">
                  <picture>
                    <source srcset="img/proof/03.webp" type="image/webp"><img src="img/proof/03.jpg" alt=""></picture>
                </div>
                <div class="row-object__title">Increase Visitor Trust</div>
                <div class="row-object__text">People trust companies they see other people buy from as well.</div>
              </div>
              <div class="proof-body__row-object row-object">
                <div class="row-object__img">
                  <picture>
                    <source srcset="img/proof/04.webp" type="image/webp"><img src="img/proof/04.jpg" alt=""></picture>
                </div>
                <div class="row-object__title">Social Influence</div>
                <div class="row-object__text">Seeing other visitors taking action creates fear of missing out.
                </div>
              </div>
              <div class="proof-body__row-object row-object">
                <div class="row-object__img">
                  <picture>
                    <source srcset="img/proof/05.webp" type="image/webp"><img src="img/proof/05.jpg" alt=""></picture>
                </div>
                <div class="row-object__title">Activity Notifications</div>
                <div class="row-object__text">Display recent sales and opt-ins on your pages and drive visitors to
                  convert.
                </div>
              </div>
              <div class="proof-body__row-object row-object">
                <div class="row-object__img">
                  <picture>
                    <source srcset="img/proof/06.webp" type="image/webp"><img src="img/proof/06.jpg" alt=""></picture>
                </div>
                <div class="row-object__title">Customer Journeys</div>
                <div class="row-object__text">Your advertising spend will go further than ever before.
                </div>
              </div>
              <div class="proof-body__row-object row-object">
                <div class="row-object__img">
                  <picture>
                    <source srcset="img/proof/07.webp" type="image/webp"><img src="img/proof/07.jpg" alt=""></picture>
                </div>
                <div class="row-object__title">Custom Timing</div>
                <div class="row-object__text">Control when, how long and how fast notifications display on your site.
                </div>
              </div>
              <div class="proof-body__row-object row-object">
                <div class="row-object__img">
                  <picture>
                    <source srcset="img/proof/08.webp" type="image/webp"><img src="img/proof/08.jpg" alt=""></picture>
                </div>
                <div class="row-object__title">Live Visitor Count</div>
                <div class="row-object__text">Show how many visitors are browsing your site - "28 people are viewing
                  this
                  page"
                </div>
              </div>
              <div class="proof-body__row-object row-object">
                <div class="row-object__img">
                  <picture>
                    <source srcset="img/proof/09.webp" type="image/webp"><img src="img/proof/09.jpg" alt=""></picture>
                </div>
                <div class="row-object__title">Visitor Identification</div>
                <div class="row-object__text">We'll show you detailed profiles of every visitor who enters their email.
                </div>
              </div>
              <div class="proof-body__row-object row-object">
                <div class="row-object__img">
                  <picture>
                    <source srcset="img/proof/10.webp" type="image/webp"><img src="img/proof/10.jpg" alt=""></picture>
                </div>
                <div class="row-object__title">Custom Rules</div>
                <div class="row-object__text">Granular control over how and when notifications display on your pages.
                </div>
              </div>
              <div class="proof-body__row-object row-object">
                <div class="row-object__img">
                  <picture>
                    <source srcset="img/proof/11.webp" type="image/webp"><img src="img/proof/11.jpg" alt=""></picture>
                </div>
                <div class="row-object__title">Mobile Optimized</div>
                <div class="row-object__text">With mobile traffic approaching 70%, Proof looks amazing on mobile.
                </div>
              </div>
              <div class="proof-body__row-object row-object">
                <div class="row-object__img">
                  <picture>
                    <source srcset="img/proof/12.webp" type="image/webp"><img src="img/proof/12.jpg" alt=""></picture>
                </div>
                <div class="row-object__title">Language Translation</div>
                <div class="row-object__text">Translate Recent Activity notification into any language you want. We're
                  global.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="safety">
        <div class="container">
          <div class="safety__inner">
            <div class="safety-blok1">
              <div class="safety-blok1__content content-block1">
                <h2 class="content-block1__title">Your safety is always
                  a top priority</h2>
                <div class="content-block1__subtitle">We’re committed to helping drivers and riders get where they want
                  to
                  go with confidence.</div>
                <div class="content-block1__body body-block1">
                  <div class="body-block__column">
                    <div class="body-block1__title">Drive</div>
                    <div class="body-block1__text">Drive when you want. Find opportunities around you.</div>
                  </div>
                  <div class="body-block__column body-block__column--2">
                    <div class="body-block1__title">Ride</div>
                    <div class="body-block1__text">Tap your phone. Get where you're headed.</div>
                  </div>
                </div>
                <a href="" class="content-block1__btn btn">GET STARTED</a>
                <a href="" class="content-block1__question question">Questions? Talk to our team</a>
              </div>
              <div class="safety-blok1__img">
                <picture>
                  <source srcset="img/safety-section/01.webp" type="image/webp"><img src="img/safety-section/01.jpg"
                    alt=""></picture>
              </div>
            </div>
            <div class="safety-blok2">
              <div class="safety-blok2__img">
                <picture>
                  <source srcset="img/safety-section/02.webp" type="image/webp"><img src="img/safety-section/02.jpg"
                    alt=""></picture>
              </div>
              <div class="safety-blok2__content content-block2">
                <h3 class="content-block2__title">Move the way you want
                  Doors are always opening</h3>
                <div class="content-block2__subtitle">Opportunity is everywhere. Get out there and find it with Uber.
                </div>
                <div class="content-block2__body body-block2">
                  <div class="body-block__column">
                    <div class="body-block2__title">Drive</div>
                    <div class="body-block2__text">Drive when you want. Find opportunities around you.</div>
                  </div>
                  <div class="body-block__column body-block__column--2">
                    <div class="body-block2__title">Ride</div>
                    <div class="body-block2__text">Tap your phone. Get where you're headed.</div>
                  </div>
                </div>
                <a href="" class="content-block2__btn btn">GET STARTED</a>
                <a href="" class="content-block2__question question">Questions? Talk to our team</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="finances">
        <div class="finances__inner">
          <div class="finances-body">
            <div class="finances-body__inner">
              <div class="finances-body__wrap">
                <div class="container">
                  <div class="finances-body__content">
                    <h3 class="finances-body__content-title">Your finances on auto-pilot</h3>
                    <div class="finances-body__content-text">With Qonto, admin hassle are over! Unlimited history,
                      auto-categorised transactions, simplified transfers entries, budgets, history exportable for
                      accounting... and the list goes on!
                    </div>
                  </div>
                  <div class="finances-body__column finances__column">
                    <div class="finances-body__column-title finances__title">Save time</div>
                    <ul class="finances-body__column-list finances__list">
                      <li class="finances-body__column-item finances__list-item">Intuitive process and simple interface
                      </li>
                      <li class="finances-body__column-item finances__list-item">Online and paperless</li>
                      <li class="finances-body__column-item finances__list-item">Real-time notifications</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="finances-body__img">
                <picture>
                  <source srcset="img/finances.webp" type="image/webp"><img src="img/finances.jpg" alt=""></picture>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="finances-footer">
              <div class="finances-footer__inner">
                <div class="finances-footer__column">
                  <div class="finances-footer__column-title finances__title">Monitor your expenses</div>
                  <ul class="finances-footer__column-list finances__list">
                    <li class="finances-footer__column-item finances__list-item">Specific access/rights by users</li>
                    <li class="finances-footer__column-item finances__list-item">Physical and virtual Mastercards with
                      adjustable payment limits</li>
                    <li class="finances-footer__column-item finances__list-item">Dashboards to follow-up on your
                      expenses</li>
                  </ul>
                </div>
                <div class="finances-footer__column finances-footer__column--end">
                  <div class="finances-footer__column-title finances__title">Make accounting easier</div>
                  <ul class="finances-footer__column-list finances__list">
                    <li class="finances-footer__column-item finances__list-item">Unlimited history</li>
                    <li class="finances-footer__column-item finances__list-item">Read-only access for your accountant.
                    </li>
                    <li class="finances-footer__column-item finances__list-item">Plug-and-play exports for accounting
                      tools
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ready">
        <div class="container">
          <div class="ready__inner">
            <div class="ready__column column-ready">
              <div class="column-ready__img">
                <picture>
                  <source srcset="img/icon/shapes.webp" type="image/webp"><img src="img/icon/shapes.png" alt="">
                </picture>
              </div>
              <h5 class="column-ready__title">Ready to get started?</h5>
              <h5 class="column-ready__text">Get a guided demo with an OKR expert.</h5>
            </div>
            <div class="ready__column column-ready column-ready--form">
              <form>
                <div class='column-ready__input-line'>
                  <input class='input' autocomplete='off' type='text' name='form[]' placeholder='Email address'>
                  <button class='column-ready__button' type='submit'>GET STARTED</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="footer__head">
          <div class="footer__head-column footer__head-column-left">
            <div class="column-left__logo"><a href="">
                <picture>
                  <source srcset="img/Logo-white.svg" type="image/webp"><img src="img/Logo-white.svg" alt=""></picture>
              </a></div>
            <div class="column-left__phone">
              <a href="" class="phone__eu">EU: +49 30 555 7322 77</a>
              <a href="" class="phone__us">US: +1-415-800-4497</a>
            </div>
            <div class="column-left__mail line-item-hover"><a href="">info@gohub.ee</a></div>
            <ul class="column-left__social">
              <li class="column-left__social-item"><a href="">
                  <picture>
                    <source srcset="img/social/01.svg" type="image/webp"><img src="img/social/01.svg" alt=""></picture>
                </a></li>
              <li class="column-left__social-item"><a href="">
                  <picture>
                    <source srcset="img/social/02.svg" type="image/webp"><img src="img/social/02.svg" alt=""></picture>
                </a></li>
              <li class="column-left__social-item"><a href="">
                  <picture>
                    <source srcset="img/social/03.svg" type="image/webp"><img src="img/social/03.svg" alt=""></picture>
                </a></li>
              <li class="column-left__social-item"><a href="">
                  <picture>
                    <source srcset="img/social/04.svg" type="image/webp"><img src="img/social/04.svg" alt=""></picture>
                </a></li>
            </ul>
          </div>
          <div class="footer__head-column footer__head-column-right">
            <div class="accordion accordion--1">
              <div class="accordion__title">About</div>
            </div>
            <ul class="column-right-line">
              <li class="column-right-line__item line-item-hover"><a href="">About us</a></li>
              <li class="column-right-line__item line-item-hover"><a href="">Newsroom</a></li>
              <li class="column-right-line__item line-item-hover"><a href="">Blog</a></li>
              <li class="column-right-line__item line-item-hover"><a href="">Gohub API</a></li>
              <li class="column-right-line__item line-item-hover"><a href="">Gift cards</a></li>
              <li class="column-right-line__item line-item-hover"><a href="">Careers</a></li>
              <li class="column-right-line__item line-item-hover"><a href="">Gohub vs. driving jobs</a></li>
            </ul>
            <div class="accordion accordion--2">
              <div class="accordion__title">Offer</div>
            </div>
            <ul class="column-right-line">
              <li class="column-right-line__item line-item-hover"><a href="">Offerings</a></li>
              <li class="column-right-line__item line-item-hover"><a href="">Gohub Eats for food delivery</a></li>
              <li class="column-right-line__item line-item-hover"><a href="">Gohub for Business</a></li>
              <li class="column-right-line__item line-item-hover"><a href="">Gohub Freight</a></li>
              <li class="column-right-line__item line-item-hover"><a href="">Gohub Health</a></li>
            </ul>
            <div class="accordion accordion--3">
              <div class="accordion__title">Support</div>
            </div>
            <ul class="column-right-line">
              <li class="column-right-line__item line-item-hover"><a href="">Support</a></li>
              <li class="column-right-line__item line-item-hover"><a href="">Términos y condiciones</a></li>
              <li class="column-right-line__item line-item-hover"><a href="">Privacidad</a></li>
              <li class="column-right-line__item line-item-hover"><a href="">Ayuda</a></li>
              <li class="column-right-line__item line-item-hover"><a href="">Connect</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__foot">
          <div class="footer__foot-copy foot-item-hover"><a href="">© 2018 Uber Technologies Inc.</a></div>
          <ul class="footer__foot-privacy foot-privacy">
            <li class="foot-privacy__item foot-item-hover"><a href="">Privacy</a></li>
            <li class="foot-privacy__item foot-item-hover"><a href="">Accessibility</a></li>
            <li class="foot-privacy__item foot-item-hover"><a href="">Terms</a></li>
          </ul>
        </div>
        <!-- <div class="accordion">
      <div class="accordion-item">
        <div class="accordion-item__header">aaa</div>
        <div class="accordion-item__body">
          <div class="accordion-item__body-content">
            sadafFFff Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, dolores expedita!
          </div>
        </div>
      </div>
    </div> -->
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
